name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/images/af_0_dbf_84_f_47_a_87291_fb_428_f_0_a_70_b_1_e_91.jpeg
  - assets/vectors/mobile_signal_1_x2.svg
  - assets/vectors/vector_14_x2.svg
  - assets/vectors/battery_3_x2.svg
  - assets/vectors/vector_11_x2.svg
  - assets/vectors/image_7_x2.svg
  - assets/vectors/vector_1_x2.svg
  - assets/vectors/wifi_8_x2.svg
  - assets/vectors/image_5_x2.svg
  - assets/vectors/mobile_signal_7_x2.svg
  - assets/vectors/battery_7_x2.svg
  - assets/vectors/vector_3_x2.svg
  - assets/vectors/vector_15_x2.svg
  - assets/vectors/wifi_1_x2.svg
  - assets/vectors/image_9_x2.svg
  - assets/vectors/mobile_signal_9_x2.svg
  - assets/vectors/wifi_6_x2.svg
  - assets/vectors/battery_6_x2.svg
  - assets/vectors/image_x2.svg
  - assets/vectors/battery_4_x2.svg
  - assets/vectors/mobile_signal_2_x2.svg
  - assets/vectors/wifi_9_x2.svg
  - assets/images/online_personal_trainer_customizable_isometric_illustrations_amico_style_1.jpeg
  - assets/vectors/mobile_signal_4_x2.svg
  - assets/vectors/battery_5_x2.svg
  - assets/vectors/wifi_3_x2.svg
  - assets/vectors/image_1_x2.svg
  - assets/vectors/wifi_7_x2.svg
  - assets/vectors/battery_x2.svg
  - assets/vectors/mobile_signal_6_x2.svg
  - assets/vectors/image_6_x2.svg
  - assets/images/rectangle_11.png
  - assets/vectors/battery_8_x2.svg
  - assets/vectors/icon_search_x2.svg
  - assets/vectors/vector_5_x2.svg
  - assets/vectors/subtract_x2.svg
  - assets/vectors/line_3_stroke_x2.svg
  - assets/vectors/line_2_stroke_x2.svg
  - assets/vectors/vector_9_x2.svg
  - assets/vectors/mobile_signal_3_x2.svg
  - assets/vectors/image_8_x2.svg
  - assets/vectors/vector_13_x2.svg
  - assets/vectors/icon_library_x2.svg
  - assets/vectors/rectangle_3_x2.svg
  - assets/vectors/rectangle_4_x2.svg
  - assets/vectors/line_1_stroke_x2.svg
  - assets/vectors/vector_7_x2.svg
  - assets/vectors/vector_4_x2.svg
  - assets/vectors/wifi_x2.svg
  - assets/vectors/rectangle_2_x2.svg
  - assets/vectors/battery_9_x2.svg
  - assets/vectors/wifi_5_x2.svg
  - assets/vectors/mobile_signal_5_x2.svg
  - assets/vectors/image_3_x2.svg
  - assets/vectors/google_x2.svg
  - assets/images/rectangle_11.png
  - assets/vectors/chevron_left_thin_x2.svg
  - assets/vectors/vector_12_x2.svg
  - assets/vectors/battery_1_x2.svg
  - assets/vectors/vector_10_x2.svg
  - assets/vectors/mobile_signal_x2.svg
  - assets/vectors/image_2_x2.svg
  - assets/vectors/wifi_2_x2.svg
  - assets/vectors/vector_2_x2.svg
  - assets/images/free_photo_full_shot_happy_woman_indoors_1.jpeg
  - assets/images/rectangle_1.jpeg
  - assets/images/image.jpeg
  - assets/vectors/battery_2_x2.svg
  - assets/vectors/icon_search_1_x2.svg
  - assets/vectors/icon_library_1_x2.svg
  - assets/vectors/mobile_signal_8_x2.svg
  - assets/vectors/subtract_1_x2.svg
  - assets/vectors/vector_6_x2.svg
  - assets/vectors/union_x2.svg
  - assets/vectors/image_4_x2.svg
  - assets/vectors/vector_x2.svg
  - assets/vectors/vector_8_x2.svg
  - assets/vectors/wifi_4_x2.svg

